@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background-color: #1C1917;
  color: white;

  font-family: Roboto;
}

header {
  display: flex;
  align-items: flex-start;
  /* justify-content: center; */

  padding: 2rem;
}

header ul {
  display: flex;
  list-style-type: none;
  flex-direction: row;
  gap: 1rem;
}

main #presentation {
  padding: 2rem;
}

main #presentation h1 {
  color: #4ADE80;
  font-size: 2.2rem;
}

main #presentation p {
  margin-block: 1rem;
}

#recent-projects {
  padding: 2rem;
}

#recent-projects h2 {
  margin-bottom: 1rem;
}

#recent-projects ul {
  margin-block: 1rem;
  padding-left: 1.5rem;
  list-style-type: disc;
}

#recent-projects ul li {
  padding: 0.2rem;
}

#blog-posts {
  padding: 2rem;
}

#blog-posts h2 {
  margin-bottom: 1rem;
}

#blog-posts .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

#blog-posts .post-card {
  padding: 2rem;
  border: #818CF8 0.5px solid;
  max-width: 40rem;
}

#blog-posts .post-card .date {
  margin-top: .5rem;
  color: #818CF8;
}

#blog-posts .post-card .title {
  margin-block: 1rem;
  font-size: 1.2rem;
  text-decoration: underline;
}

#blog-posts .post-card .summary {
  color: #9ca3af;
  margin-bottom: 1rem;
}

#blog-posts .post-card .tags {
  color: #fff;
  margin-bottom: 1rem;
}

#blog-posts .post-card .read-more {
  display: flex;
  justify-content: flex-end;
  color: #4ADE80;
  cursor: pointer;
}

#footer {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#footer ul {
  display: flex;
  flex-direction: row;

  list-style-type: none;
  gap: 1rem;
}

#footer ul li {
  cursor: pointer;
}

#footer #links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  text-decoration: underline;
}

@media (min-width: 426px) {
  #blog-posts .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  #footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #footer ul {
    margin-block: 1rem;
  }
}

@media (min-width: 768px) {
  #blog-posts .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  #footer {
    flex-direction: row;
    align-items: center;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  #blog-posts .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }

  #footer {
    flex-direction: row;
    align-items: center;
    text-align: center;
  }
}